BASE_API_DOMAIN=https://api.cgnonboardingportal-uat.pagopa.it

BASE_API_PATH=https://api.cgnonboardingportal-uat.pagopa.it/api/v1

BASE_BACKOFFICE_PATH=https://api.cgnonboardingportal-uat.pagopa.it/backoffice/v1

ONE_IDENTITY_CLIENT_ID=uGsALNqmbx8SX1gXJP1rinpeO-M_-17NpwIXimtDMQQ

ONE_IDENTITY_LOGIN_HOST=uat.oneid.pagopa.it

ONE_IDENTITY_REDIRECT_HOST=portal.cgnonboardingportal-uat.pagopa.it

MSAL_CLIENT_ID=2416d411-9cbb-4d4c-a902-2570f031b9f0

MSAL_AUTHORITY=https://cgnonboardingportaluat.b2clogin.com/cgnonboardingportaluat.onmicrosoft.com/B2C_1_login/

MSAL_REDIRECT_URI=https://portal.cgnonboardingportal-uat.pagopa.it/session/

BASE_IMAGE_PATH=https://iouitncgnpeassetsst01.blob.core.windows.net

BASE_PUBLIC_PATH=https://api.cgnonboardingportal-uat.pagopa.it/public/v1

RECAPTCHA_API_KEY=6Ldry2odAAAAAP9YiEGTGxkYZZ-Lh-tK04m2XnvB
