BASE_API_PATH=https://uat.cgnonboardingportal.pagopa.it/api/v1

BASE_BACKOFFICE_PATH=https://uat.cgnonboardingportal.pagopa.it/backoffice/v1

BASE_SPID_LOGIN_PATH=https://uat.cgnonboardingportal.pagopa.it/spid/v1

MSAL_CLIENT_ID=a8e33303-dc36-4aad-be48-20533c76fd80

MSAL_AUTHORITY=https://cgnonboardingportaluat.b2clogin.com/cgnonboardingportaluat.onmicrosoft.com/B2C_1_login/

MSAL_REDIRECT_URI=https://cgnonboardingportal-u-cdnendpoint-frontend.azureedge.net/

BASE_IMAGE_PATH=https://cgnonboardingportalusa.blob.core.windows.net
