BASE_API_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/api/v1

BASE_BACKOFFICE_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/backoffice/v1

BASE_SPID_LOGIN_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/spid/v1

MSAL_CLIENT_ID=5f75f12e-b5a0-4656-b0ff-334bb9d4222f

MSAL_AUTHORITY=https://testcgnportalbitrock.b2clogin.com/testcgnportalbitrock.onmicrosoft.com/B2C_1_LOGIN/

MSAL_REDIRECT_URI=https://cgnportaltest-d-cdnendpoint-frontend.azureedge.net/

BASE_IMAGE_PATH=https://cgnportaltestdsa.blob.core.windows.net

BASE_PUBLIC_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/public/v1

RECAPTCHA_API_KEY=6Ldry2odAAAAAP9YiEGTGxkYZZ-Lh-tK04m2XnvB
