BASE_API_PATH=https://api.cgnonboardingportal.pagopa.it/api/v1

BASE_BACKOFFICE_PATH=https://api.cgnonboardingportal.pagopa.it/backoffice/v1

BASE_SPID_LOGIN_PATH=https://api.cgnonboardingportal.pagopa.it/spid/v1

MSAL_CLIENT_ID=45755efd-fd5a-4e92-99d1-e59e40b1c97e

MSAL_AUTHORITY=https://cgnonboardingportal.b2clogin.com/cgnonboardingportal.onmicrosoft.com/B2C_1_login/

MSAL_REDIRECT_URI=https://cgnonboardingportal-p-cdnendpoint-frontend.azureedge.net/

BASE_IMAGE_PATH=https://cgnonboardingportalpsa.blob.core.windows.net

BASE_PUBLIC_PATH=https://api.cgnonboardingportal.pagopa.it/public/v1
