VITE_BASE_API_DOMAIN=https://api.cgnonboardingportal-uat.pagopa.it

VITE_BASE_API_PATH=https://api.cgnonboardingportal-uat.pagopa.it/api/v1

VITE_BASE_BACKOFFICE_PATH=https://api.cgnonboardingportal-uat.pagopa.it/backoffice/v1

VITE_ONE_IDENTITY_CLIENT_ID=uGsALNqmbx8SX1gXJP1rinpeO-M_-17NpwIXimtDMQQ

VITE_ONE_IDENTITY_LOGIN_URI=https://uat.oneid.pagopa.it/login

VITE_ONE_IDENTITY_REDIRECT_URI=https://portal.cgnonboardingportal-uat.pagopa.it/session

VITE_MSAL_CLIENT_ID=2416d411-9cbb-4d4c-a902-2570f031b9f0

VITE_MSAL_AUTHORITY=https://cgnonboardingportaluat.b2clogin.com/cgnonboardingportaluat.onmicrosoft.com/b2c_1_login/

VITE_MSAL_REDIRECT_URI=https://portal.cgnonboardingportal-uat.pagopa.it/session

VITE_BASE_IMAGE_PATH=https://iouitncgnpeassetsst01.blob.core.windows.net

VITE_BASE_PUBLIC_PATH=https://api.cgnonboardingportal-uat.pagopa.it/public/v1

VITE_RECAPTCHA_API_KEY=6Ldry2odAAAAAP9YiEGTGxkYZZ-Lh-tK04m2XnvB
