CGN_API_URL=https://api.cgnonboardingportal-uat.pagopa.it

CGN_ONE_IDENTITY_CLIENT_ID=uGsALNqmbx8SX1gXJP1rinpeO-M_-17NpwIXimtDMQQ
CGN_ONE_IDENTITY_LOGIN_URI=https://uat.oneid.pagopa.it/login
CGN_ONE_IDENTITY_REDIRECT_URI=https://portal.cgnonboardingportal-uat.pagopa.it/session

CGN_MSAL_CLIENT_ID=2416d411-9cbb-4d4c-a902-2570f031b9f0
CGN_MSAL_AUTHORITY=https://cgnonboardingportaluat.b2clogin.com/cgnonboardingportaluat.onmicrosoft.com/b2c_1_login/
CGN_MSAL_REDIRECT_URI=https://portal.cgnonboardingportal-uat.pagopa.it/session

CGN_IMAGE_BASE_URL=https://iouitncgnpeassetsst01.blob.core.windows.net

CGN_RECAPTCHA_API_KEY=6Ldry2odAAAAAP9YiEGTGxkYZZ-Lh-tK04m2XnvB

CGN_ALLOW_MULTIPLE_LOGIN=true
