CGN_FRONTEND_URL=https://portal.cgnonboardingportal.pagopa.it
CGN_API_URL=https://api.cgnonboardingportal.pagopa.it

CGN_ONE_IDENTITY_CLIENT_ID=1xfL_6YOHNk_DFG1GsnRFsZGmPAC_YVevG-3cd-MEPs
CGN_ONE_IDENTITY_LOGIN_URI=https://oneid.pagopa.it/login
CGN_ONE_IDENTITY_REDIRECT_URI=https://portal.cgnonboardingportal.pagopa.it/session

CGN_MSAL_CLIENT_ID=45755efd-fd5a-4e92-99d1-e59e40b1c97e
CGN_MSAL_AUTHORITY=https://cgnonboardingportal.b2clogin.com/cgnonboardingportal.onmicrosoft.com/b2c_1_login/
CGN_MSAL_REDIRECT_URI=https://portal.cgnonboardingportal.pagopa.it/session

CGN_IMAGE_BASE_URL=https://iopitncgnpeassetsst01.blob.core.windows.net

CGN_RECAPTCHA_API_KEY=6Ldry2odAAAAAP9YiEGTGxkYZZ-Lh-tK04m2XnvB
