VITE_BASE_API_DOMAIN=https://api.cgnonboardingportal.pagopa.it

VITE_BASE_API_PATH=https://api.cgnonboardingportal.pagopa.it/api/v1

VITE_BASE_BACKOFFICE_PATH=https://api.cgnonboardingportal.pagopa.it/backoffice/v1

VITE_ONE_IDENTITY_CLIENT_ID=1xfL_6YOHNk_DFG1GsnRFsZGmPAC_YVevG-3cd-MEPs

VITE_ONE_IDENTITY_LOGIN_URI=https://oneid.pagopa.it/login

VITE_NE_IDENTITY_REDIRECT_URI=https://portal.cgnonboardingportal.pagopa.it/session

VITE_MSAL_CLIENT_ID=45755efd-fd5a-4e92-99d1-e59e40b1c97e

VITE_MSAL_AUTHORITY=https://cgnonboardingportal.b2clogin.com/cgnonboardingportal.onmicrosoft.com/b2c_1_login/

VITE_MSAL_REDIRECT_URI=https://portal.cgnonboardingportal.pagopa.it/session

VITE_BASE_IMAGE_PATH=https://iopitncgnpeassetsst01.blob.core.windows.net

VITE_BASE_PUBLIC_PATH=https://api.cgnonboardingportal.pagopa.it/public/v1

VITE_RECAPTCHA_API_KEY=6Ldry2odAAAAAP9YiEGTGxkYZZ-Lh-tK04m2XnvB
