VITE_API_DOMAIN=api.cgnonboardingportal.pagopa.it

VITE_ONE_IDENTITY_CLIENT_ID=1xfL_6YOHNk_DFG1GsnRFsZGmPAC_YVevG-3cd-MEPs
VITE_ONE_IDENTITY_LOGIN_URI=https://oneid.pagopa.it/login
VITE_ONE_IDENTITY_REDIRECT_URI=https://portal.cgnonboardingportal.pagopa.it/session

VITE_MSAL_CLIENT_ID=45755efd-fd5a-4e92-99d1-e59e40b1c97e
VITE_MSAL_AUTHORITY=https://cgnonboardingportal.b2clogin.com/cgnonboardingportal.onmicrosoft.com/b2c_1_login/
VITE_MSAL_REDIRECT_URI=https://portal.cgnonboardingportal.pagopa.it/session

VITE_IMAGE_BASE_URL=https://iopitncgnpeassetsst01.blob.core.windows.net

VITE_RECAPTCHA_API_KEY=6Ldry2odAAAAAP9YiEGTGxkYZZ-Lh-tK04m2XnvB
