BASE_API_PATH=https://test.cgnonboardingportal.pagopa.it/api/v1

BASE_BACKOFFICE_PATH=https://test.cgnonboardingportal.pagopa.it/backoffice/v1

BASE_SPID_LOGIN_PATH=https://test.cgnonboardingportal.pagopa.it/spid/v1
