BASE_API_PATH=http://cgn.pagopa.it/api/v1

BASE_BACKOFFICE_PATH=http://cgn.pagopa.it/backoffice/v1

BASE_SPID_LOGIN_PATH=http://cgn.pagopa.it/spid/v1

CLIENT_ID=bcab7c72-7b61-4ac6-bd6e-122c1fb6c4d3

MSAL_AUTHORITY=https://login.microsoftonline.com/testcgnportalbitrock.onmicrosoft.com

MSAL_REDIRECT_URI=https://cgnportaltest-d-cdnendpoint-frontend.azureedge.net/
