BASE_API_DOMAIN=https://api.cgnonboardingportal-uat.pagopa.it

BASE_API_PATH=https://api.cgnonboardingportal-uat.pagopa.it/api/v1

BASE_BACKOFFICE_PATH=https://api.cgnonboardingportal-uat.pagopa.it/backoffice/v1

BASE_SPID_LOGIN_PATH=https://api.cgnonboardingportal-uat.pagopa.it/spid/v1

MSAL_CLIENT_ID=2416d411-9cbb-4d4c-a902-2570f031b9f0

MSAL_AUTHORITY=https://cgnonboardingportaluat.b2clogin.com/cgnonboardingportaluat.onmicrosoft.com/B2C_1_login/

MSAL_REDIRECT_URI=https://https://portal.cgnonboardingportal-uat.pagopa.it/

BASE_IMAGE_PATH=https://cgnonboardingportalusa.blob.core.windows.net

BASE_PUBLIC_PATH=https://api.cgnonboardingportal-uat.pagopa.it/public/v1

RECAPTCHA_API_KEY=6Ldry2odAAAAAP9YiEGTGxkYZZ-Lh-tK04m2XnvB
