BASE_API_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/api/v1

BASE_BACKOFFICE_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/backoffice/v1

BASE_SPID_LOGIN_PATH=https://api.cgn-dev.caravan-azure.bitrock.it/spid/v1

MSAL_CLIENT_ID=bcab7c72-7b61-4ac6-bd6e-122c1fb6c4d3

MSAL_AUTHORITY=https://testcgnportalbitrock.b2clogin.com/testcgnportalbitrock.onmicrosoft.com/B2C_1_LOGIN/v2.0/.well-known/openid-configuration

MSAL_REDIRECT_URI=https://cgnportaltest-d-cdnendpoint-frontend.azureedge.net/
